# code-daily-train

./: Experience.md  Minds.md  README.md  TODO.md  go.mod
ApacheCommonsDemo/: README.md
ApacheCommonsDemo/src/main/java/io/: UseFileUtils.java  UseIOUtils.java
ChatRoom/: Design.docx
ChatRoom/ChatRoomGo/: server.go
ChatRoom/ChatRoomJava/: pom.xml
ChatRoom/ChatRoomJava/src/main/resources/: log4j.properties
ChatRoom/ChatRoomNIO/: pom.xml
ChatRoom/ChatRoomNIO/chatroom-client/: pom.xml
ChatRoom/ChatRoomNIO/chatroom-common/: pom.xml
ChatRoom/ChatRoomNIO/chatroom-server/: pom.xml
ChatRoom/ChatRoomNIO/chatroom-server/src/main/java/czm/exception/: ServerException.java
ChatRoom/ChatRoomNIO/chatroom-server/src/main/java/czm/server/: ChatServer.java
ChatRoom/ChatRoomNIO/chatroom-server/src/main/properties/: local.properties  online.properties
ChatRoom/ChatRoomNIO/chatroom-server/src/main/resources/: server.properties
ChatRoom/ChatRoomNIO/chatroom-server/src/test/java/: ChatServerTest.java
ChatRoom/ChatRoomPython/chatroom/: client.py  server.py
ChatRoom/ChatRoomPython/echo/: client.py  server.py
ChatRoomGo/: client.go
Checkstyle/: golint-external-tool-config.json  java-checkstyle.xml  pylint-external-tool-config.json
Go/ObjectStorageService/: README.md  api.go  go.mod  server.go
Go/ObjectStorageService/src/: main.go
Go/StandardLibraryTrains/src/goroutine/: channel.go  goroutine.go
Go/StandardLibraryTrains/src/io/: bufio.go  fmt_in.go
Go/StandardLibraryTrains/src/os/: os.go
GoTrains/: README.md  install.sh
GoTrains/src/file/: file.go
GoTrains/src/fmt/: input.go  output.go
GoTrains/src/hello/: hello.go
GoTrains/src/io/: fmt_out.go  io.go  ioutil.go
GoTrains/src/main/: main.go
GoTrains/src/utils/: utils.go
GuavaDemo/: README.md  pom.xml
GuavaDemo/src/main/java/base/: AvoidNull.java  Person.java  UseImmutableCollections.java  UseObjects.java  UseOrdering.java
GuavaDemo/src/main/java/collections/: UseBiMap.java  UseImmutableCollections.java  UseMultimap.java  UseMultiset.java
GuavaDemo/src/main/java/io/: UseByteStreams.java  UseCharStreams.java  UseSourceSink.java
Java/ApacheCommonsDemo/: pom.xml
Java/GuavaDemo/: pom.xml
Java/JdkConcurrentDemo/: pom.xml
JavaConcurrentDemo/src/main/java/czm/: ComputeTask.java  SimpleTask.java
JavaConcurrentDemo/src/main/java/executor/: ExecutorDemo.java
JedisDemo/: pom.xml
JedisDemo/src/main/java/czm/: ClusterTest.java  ConnectionPoolTest.java  PiplineTest.java  PublishSubscribeTest.java  SimpleTest.java  SimpleTest2.java
JedisDemo/src/main/resources/: redis.properties
LettuceDemo/: pom.xml
Lua/: HelloWorld.lua
OJTrain/Go/src/: leetcode1.go  leetcode14.go  leetcode2.go  leetcode21.go  leetcode23.go  leetcode24.go  leetcode28.go  leetcode3.go  leetcode5.go  leetcode8.go
OJTrain/Java/src/leetcode/: LeetCode1.java  LeetCode19.java  LeetCode2.java  LeetCode3.java  LeetCode4.java  LeetCode5.java  LeetCode6.java  LeetCode7.java  LeetCode9.java
OJTrain/Python/: leetcode1.py  leetcode2.py  leetcode3.py
OJTrain/src/org/czm/: Main.java
OJTrain/src/org/czm/leetcode/: LeetCode1.java  LeetCode19.java  LeetCode2.java  LeetCode3.java  LeetCode4.java  LeetCode5.java  LeetCode6.java  (+2 more)
Python/HttpServer/res/: index.html  server.ini
Python/HttpServer/src/: main.py  processer.py  server.py
Python/StandardLibraryTrains/concurrent/: __init__.py  performance_comparison.py
Python/StandardLibraryTrains/network_request/: __init__.py  urllib_request.py
PythonTrains/concurrent/: __init__.py  performance_comparison.py
Redis/EnvBuildScripts/conf/: redis.conf
Redis/EnvBuildScripts/scripts/: action.py
Redis/JedisDemo/: pom.xml
Redis/PythonClient/: redis.py
Redis/protocolDecode/: process.py
RedisEnvBuildScripts/scripts/: init.sh  start.sh
Shell/: monitor.sh
ShellTrains/: calcultor.sh  fetch_redis_info.sh  monitor.sh  redis_fetch_info.sh
ShellTrains/SoftwareInstallation/: install.sh  uninstall.sh
ShellTrains/install_software/: init.sh
(+70 files in other folders)
