##################################################
#                                                #
#                  Codis-Dashboard               #
#                                                #
##################################################

# Set Coordinator, only accept "zookeeper" & "etcd".
coordinator_name = "zookeeper"
coordinator_addr = "10.4.10.101:2181,10.4.10.102:2181,10.4.10.103:2181,10.4.10.104:2181,10.4.10.105:2181"

# Set Codis Product Name/Auth.
product_name = "demo-beta"
product_auth = ""

# Set bind address for admin(rpc), tcp only.
admin_addr = "10.4.10.100:18080"

# Set arguments for data migration (only accept 'sync' & 'semi-async').
migration_method = "semi-async"
migration_async_maxbulks = 200
migration_async_maxbytes = "32mb"
migration_async_numkeys = 100
migration_timeout = "30s"

# Set configs for redis sentinel.
sentinel_quorum = 2
sentinel_parallel_syncs = 1
sentinel_down_after = "10s"
sentinel_failover_timeout = "5m"
sentinel_notification_script = ""
sentinel_client_reconfig_script = ""

